{VERSION 5 0 "Windows 8" "5.0" }
{USTYLETAB {PSTYLE "Ordered List 1" -1 200 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }
{PSTYLE "Ordered List 2" -1 201 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 36 2 0 2 2 -1 1 }{PSTYLE "Ordered
 List 3" -1 202 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
0 0 1 }1 1 0 0 3 3 2 72 2 0 2 2 -1 1 }{PSTYLE "Ordered List 4" -1 203 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3
 3 2 108 2 0 2 2 -1 1 }{PSTYLE "Ordered List 5" -1 204 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 144 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1
 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Warning" 
-1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }
1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Annotation Title" -1 205 1 
{CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }3 1 0 0 12 
12 2 0 2 0 2 2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "C
ourier" 1 10 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Maple Plot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2
 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Line Printe
d Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 2 2 2 2 2 1
 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE
 "" -1 -1 "Courier" 1 9 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0
 2 0 2 2 -1 1 }{PSTYLE "Text Output" -1 2 1 {CSTYLE "" -1 -1 "Courier"
 1 10 0 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 64 
1 2 2 2 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" 
-1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 
0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1
 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Hyperlin
kError" -1 206 1 {CSTYLE "" -1 -1 "Courier New" 1 12 255 0 255 1 2 2 1
 2 2 1 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Error" -1 8 1 
{CSTYLE "" -1 -1 "Courier" 1 10 255 0 255 1 2 2 2 2 2 1 1 0 0 1 }1 1 0
 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Title" -1 18 1 {CSTYLE "" -1 -1 "Tim
es" 1 18 0 0 0 1 2 1 1 2 2 2 1 0 0 1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }
{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 2
 2 2 2 1 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1
 15 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0
 0 3 3 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 4" -1 20 1 {CSTYLE "" -1 -1 
"Times" 1 10 0 0 0 1 1 1 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1
 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 1 1
 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 2" -1
 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 0 0 1 }1 1 0 
0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "HyperlinkWarning" -1 207 1 {CSTYLE ""
 -1 -1 "Courier New" 1 12 0 0 255 1 2 2 1 2 2 1 1 0 0 1 }1 1 0 0 0 0 2
 0 2 0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE
 "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 
0 2 2 -1 1 }{PSTYLE "List Item" -1 14 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 1 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 1 }{CSTYLE "An
notation Text" -1 200 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }
{CSTYLE "Help Maple Name" -1 35 "Times" 1 12 104 64 92 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "2D Math Bold" -1 5 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0
 0 0 1 }{CSTYLE "Help Menus" -1 36 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 
0 0 1 }{CSTYLE "2D Math Italic" -1 3 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 
0 0 0 1 }{CSTYLE "Plot Text" -1 28 "Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0
 0 1 }{CSTYLE "Help Nonterminal" -1 24 "Courier" 1 12 0 0 0 1 2 1 2 2 
2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "Times" 1 14 0 0 0 1 2 1 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 1 1 2 2 2
 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 1 12 0 0 0 1 2 2
 2 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Times" 1 12 0 0 0 
1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 38 "Times" 1 12 0 0 0 1 2 
2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Italic" -1 43 "Times" 1 12
 0 0 0 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 1 
12 255 0 0 1 2 1 2 2 1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 1 
12 0 0 255 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "
Times" 1 1 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 7 "
Times" 1 1 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Output Labels" -1 29 
"Times" 1 8 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 27 "T
imes" 1 10 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 
22 "Times" 1 12 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2
" -1 16 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Maple Comme
nt" -1 21 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Caption
 Reference" -1 201 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "
Maple Input Placeholder" -1 202 "Courier New" 1 12 200 0 200 1 2 1 2 2
 1 2 0 0 0 1 }{CSTYLE "Code" -1 203 "Courier New" 1 12 255 0 0 1 2 2 2
 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small205" -1 204 "Times" 1 1 0
 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Inert Output" -1 205 "Times" 1
 12 144 144 144 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" 
-1 206 "Times" 1 1 0 0 0 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" 
-1 18 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlin
ed Bold" -1 41 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }{CSTYLE "Copy
right" -1 34 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperl
ink" -1 17 "Times" 1 12 0 128 128 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "Help
 Underlined" -1 44 "Times" 1 12 0 0 0 1 2 2 1 2 2 2 0 0 0 1 }{CSTYLE "
Prompt" -1 1 "Courier" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "2D M
ath" -1 2 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Input"
 -1 19 "Times" 1 12 255 0 0 1 2 2 2 2 1 2 0 0 0 1 }{CSTYLE "Header and
 Footer" -1 207 "Times" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Tex
t" -1 208 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Help Note
s" -1 37 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Bold"
 -1 39 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "Equation Lab
el" -1 209 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }{CSTYLE "LaTeX" 
-1 32 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 
"Times" 1 12 0 128 128 1 1 2 1 2 2 2 0 0 0 1 }{CSTYLE "Atomic Variable
" -1 210 "Times" 1 12 175 0 175 1 1 2 2 2 2 2 0 0 0 1 }{CSTYLE "Dictio
nary Hyperlink" -1 45 "Times" 1 12 147 0 15 1 2 2 1 2 2 2 0 0 0 1 }
{CSTYLE "Caption Text" -1 211 "Times" 1 12 0 0 0 1 2 1 2 2 2 2 0 0 0 1
 }{CSTYLE "Help Fixed" -1 23 "Courier" 1 10 0 0 0 1 2 2 2 2 2 2 0 0 0 
1 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT 212 73 "Maple worksheet to obtain the optimal li
near weights of the WENO 3 method" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT 212 40 "Define the full second degree polynomial" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 29 "P2:=sum
(a[ii]*xi^ii,ii=0..2);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",(*&I#xiG6\"\"
\"#&I\"aGF%6#F&\"\"\"F**&F$F*&F(6#F*F*F*&F(6#\"\"!F*" }}}{EXCHG {PARA 
0 "" 0 "" {TEXT 212 77 "Define the reconstruction equations using the \+
integral conservation principle" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 22 "for i from -1 to 1 do\n" }{MPLTEXT 1 0 40 "
  eqn[i]:=integrate(P2,xi=i..i+1)=u[i];\n" }{MPLTEXT 1 0 4 "od;\n" }}
{PARA 11 "" 1 "" {XPPMATH 20 "/,(&I\"aG6\"6#\"\"##\"\"\"\"\"$&F%6#F*#!
\"\"F(&F%6#\"\"!F*&I\"uGF&6#F/" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,(&I
\"aG6\"6#\"\"##\"\"\"\"\"$&F%6#F*#F*F(&F%6#\"\"!F*&I\"uGF&F0" }}{PARA 
11 "" 1 "" {XPPMATH 20 "/,(&I\"aG6\"6#\"\"##\"\"(\"\"$&F%6#\"\"\"#F+F(
&F%6#\"\"!F.&I\"uGF&F-" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 212 34 "Solve \+
the reconstruction equation " }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> 
" 0 "" {MPLTEXT 1 0 40 "solve(\{eqn[q]$q=-1..1\},\{a[p] $ p=0..2\});" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "<%/&I\"aG6\"6#\"\"!,(&I\"uGF&F'#\"\"&
\"\"'&F+6#!\"\"#\"\"\"\"\"$&F+6#F3#F1F./&F%F6,&F*F3F/F1/&F%6#\"\"#,(F*
F1F/#F3F>F5F@" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 92 "p2:=unappl
y(1/3*u[-1]+5/6*u[0]-1/6*u[1]+(-u[-1]+u[0])*xi+(1/2*u[-1]-u[0]+1/2*u[1
])*xi^2,xi);" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I#xiG6\"F%6$I)operat
orGF%I&arrowGF%F%,,&I\"uGF%6#!\"\"#\"\"\"\"\"$&F+6#\"\"!#\"\"&\"\"'&F+
6#F/#F-F6*&,&F1F/F*F-F/9$F/F/*&,(F1F-F*#F/\"\"#F7F?F/F<F@F/F%F%F%" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 212 38 "Define the two first order polyno
mials" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 
"P1L:=sum(l[ii]*xi^ii,ii=0..1);\n" }{MPLTEXT 1 0 30 "P1R:=sum(r[ii]*xi
^ii,ii=0..1);" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*&I#xiG6\"\"\"\"&I\"l
GF%6#F&F&F&&F(6#\"\"!F&" }}{PARA 11 "" 1 "" {XPPMATH 20 ",&*&I#xiG6\"
\"\"\"&I\"rGF%6#F&F&F&&F(6#\"\"!F&" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 
212 66 "Build the reconstruction equations for the first order polynom
ials" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "
for i from 0 to 1 do\n" }{MPLTEXT 1 0 44 "  eqnL[i]:=integrate(P1L,xi=
i-1..i)=u[i-1];\n" }{MPLTEXT 1 0 42 "  eqnR[i]:=integrate(P1R,xi=i..i+
1)=u[i];\n" }{MPLTEXT 1 0 3 "od:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 41 "solve(\{eqnL[q]$q=0..1\},\{l[p] $ p=0..1\});\n" }{MPLTEXT 1 
0 40 "solve(\{eqnR[q]$q=0..1\},\{r[p] $ p=0..1\});" }}{PARA 11 "" 1 ""
 {XPPMATH 20 "<$/&I\"lG6\"6#\"\"!,&&I\"uGF&6#!\"\"#\"\"\"\"\"#&F+F'F./
&F%6#F/,&F1F/F*F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/&I\"rG6\"6#\"\"!
,&&I\"uGF&F'#\"\"$\"\"#&F+6#\"\"\"#!\"\"F./&F%F0,&F*F3F/F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "p1L:=unapply(1/2*u[0]+1/2*u[-1]+(-u
[-1]+u[0])*xi,xi);\n" }{MPLTEXT 1 0 52 "p1R:=unapply(3/2*u[0]-1/2*u[1]
+(-u[0]+u[1])*xi,xi); " }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I#xiG6\"F%
6$I)operatorGF%I&arrowGF%F%,(&I\"uGF%6#\"\"!#\"\"\"\"\"#&F+6#!\"\"F.*&
,&F*F/F1F3F/9$F/F/F%F%F%" }}{PARA 11 "" 1 "" {XPPMATH 20 "f*6#I#xiG6\"
F%6$I)operatorGF%I&arrowGF%F%,(&I\"uGF%6#\"\"!#\"\"$\"\"#&F+6#\"\"\"#!
\"\"F0*&,&F*F5F1F3F39$F3F3F%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 29 "cond1:=lambda[L]+lambda[R]=1;" }}{PARA 11 "" 1 "" {XPPMATH 20
 "/,&&I'lambdaG6\"6#I\"LGF&\"\"\"&F%6#I\"RGF&F)F)" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 47 "cond2:=p2(0)=lambda[L]*p1L(0)+lambda[R]*p1R(
0);" }}{PARA 11 "" 1 "" {XPPMATH 20 "/,(&I\"uG6\"6#\"\"!#\"\"&\"\"'&F%
6#!\"\"#\"\"\"\"\"$&F%6#F0#F.F+,&*&&I'lambdaGF&6#I\"LGF&F0,&F,#F0\"\"#
F$F<F0F0*&&F86#I\"RGF&F0,&F$#F1F=F2#F.F=F0F0" }}}{EXCHG {PARA 0 "> " 0
 "" {MPLTEXT 1 0 54 "simplify(solve(\{cond1,cond2\},\{lambda[L],lambda
[R]\})); " }}{PARA 11 "" 1 "" {XPPMATH 20 "<$/&I'lambdaG6\"6#I\"LGF&#
\"\"#\"\"$/&F%6#I\"RGF&#\"\"\"F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT
 1 0 57 "OIL:=integrate(diff(P1L,xi)^2+diff(P1L,xi,xi)^2,xi=0..1);" }
{MPLTEXT 1 0 1 "\n" }{MPLTEXT 1 0 57 "OIR:=integrate(diff(P1R,xi)^2+di
ff(P1R,xi,xi)^2,xi=0..1);" }{MPLTEXT 1 0 0 "" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "*$)&I\"lG6\"6#\"\"\"\"\"#F(" }}{PARA 11 "" 1 "" {XPPMATH 
20 "*$)&I\"rG6\"6#\"\"\"\"\"#F(" }}}{EXCHG {PARA 0 "> " 0 "" {XPPEDIT 
19 1 "" "%#%?G" }}}}
{MARK "0 0 0" 0 }{VIEWOPTS 1 1 0 15 10 1804 1 1 1 1 }{PAGENUMBERS 0 1
 2 33 1 1 }