%% If you have any problems using this template, please contact the author: %%
%% Chris Carmona: carmona@stats.ox.ac.uk ; chriscarmona.me %%

\documentclass{beamer}

\include{preamble}
%% Information (author, title, etc.) %%

\title[Short Title]{% short title for footer
   Multigrid For Solving Elliptic Differential Equations
    \vspace{0.5cm}
}

\author{ Brian KYANJO \and Prof. Grady WRIGHT}

\institute{
        \textit{Department of Mathematics}\\
        \textit{Boise State University}
        \vspace{0.5cm}
}
\date[Date]{% short date for footer
    May 4, 2021
}


%% Content of slides %%
%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%

% Title slide %
{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \setbeamercolor{background canvas}{bg=oxfordblue}
    \maketitle
}

%----------------------------%
% Contents slide
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}
%----------------------------%

%now include the slides
\setbeamercovered{transparent}
%----------------------------%
\section{Introduction}
\subsection{Background}
\begin{frame}
    \frametitle{Introduction}
    \small
    Many problems that arise from physical applications give us a natural feel to the multigrid methods. These methods have been applied directly to non-linear problems, and many re- searchers have used them to perform different studies on a variety of problems \citep{brandt1977multi}.\\
    \pause
     In the study we concentrated on the poision equation \eqref{poi}.
	
	\begin{equation}
		\frac{\partial^{2} u}{\partial x ^{2} } + 	\frac{\partial^{2} u}{\partial y ^{2} } = f(x,y)
		\label{poi}
	\end{equation} 
\end{frame}
\subsection{General Objectives}

\begin{frame}
    \frametitle{Introduction}
    \small
    \begin{itemize}
	\item To examine why the method works	\citep{trottenberg2000multigrid}.
	\item  To use the method  to solve elliptic partial differential equations (PDEs)
	\item To apply Fourier Analysis to the two-grid operator.
	\item To experiment with different smoothers e.g. red-black and Gauss-Seidel to see how errors are smoothed.
	\item To compare the method with Discrete Sine Transform  (DST)  and the Sparse Gaussian Elimination (SGE) solver in solving Elliptic Differential Equations , i.e, look at the computational time take to solve the problem in question. 
	\item To validate the method results with a DST solver.
\end{itemize}
\end{frame}
\section{Formulation}
\begin{frame}
    \frametitle{Formulation}
    \small
    Multigrid (MG) is one of the fastest method used in solving elliptic PDEs and it has been applied in combination with most of the discretization techniques. \\
    \pause
    \noindent The main idea behind multigrid is to switch between a coarser and finer grid to estimate the remaining smoothed error.\\
    \pause
    This is a good approach because:
    \begin{itemize}
        \item Its cheap iterating on a coarser grid than further continuing on the original grid.
        \item The convergence rate of most components of the error is greatly improved on shifting them on the coarser grid.
    \end{itemize}
    
    \end{frame}
    
     \begin{frame}
    \frametitle{MG algorithm}
    \small 
    \noindent The basic recursive multigrid algorithm on level $l$  is illustrated below, with $S$, an iteration operator, $K$ is a tridiagonal matrix;
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{"mg"}
		\caption{MG algorithm}
		\label{fig:screenshot-2021-03-19-at-4}
	\end{figure}
	\pause
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.5\linewidth]{"vcycle"}
		\caption{(a) and (b)  respectively are One V-cycle with two and three levels. (c) One W-cycle with three levels 	\citep{leveque2007finite}.}
		\label{fig:v-cycle}
	\end{figure}

	
    \end{frame}
    
   \begin{frame}
    \frametitle{Accuracy and Computational cost}
    \small 
    
    \noindent MG solves elliptic PDEs to a given accuracy in a number of operations proportional to the number of unknowns i.e., it scales linearly with the number of discrete nodes used.\\
	\pause
	\noindent The computational cost associated with using multigrid method as a solver  is O(N), however there is an exception to O(N), since the W-cycle multigrid uses O(Nlog(N) time to solve a 1D problem.
\end{frame}

\begin{frame}
    \frametitle{Smothers Used.}
    \small
    	In MG algorithm smoothers act as the central components that determine the performance of the algorithm by reducing high frequenct errors.\\
    	\pause
    	\textbf{Damped Jacobi}
    	Damped  Jacobi described in equation \eqref{damped}  is Jacobi method is with a relaxation parameter $\omega$. It converges faster for high frequency.
	\begin{equation}
		u^{(m+1)} = (I - \omega D^{-1}A)u^{(m)} + \omega D^{-1} b, \qquad \omega \in (0,1]
		\label{damped}
	\end{equation}
    \pause
    \textbf{Red-Black Gauss Seidel:} This is basically the red-black ordering of grid points.
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    	\begin{figure}[H]
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"red-black"}
			\caption{}
			\label{fig:redblackgrid}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"stencil"}
			\caption{}
			\label{fig:redblackstencil}
		\end{subfigure}
		\caption{(a) and (b) respectively show $2D$ grid   and stencil for red-black with red (o) and black ($\cdot$) points }
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Fourier Analysis (FA) to the two-grid operator.}
    \small
	FA is used to chose individual multigrid components for different situations, and it was also applied in the calculation of convergence rates of MG methods while solving elliptic PDEs by using the exact eigenfunction of the discrete operator that is compatible with the boundary conditions \citep{kuo1989two}.\\
	
	
	\pause
	\noindent  The discrete fine-grid solution $u_{h}$  can be given by the linear combination of of Fourier components  that generate the whole space of bounded infinite grid functions.
	\end{frame}
	
	\begin{frame}
    \frametitle{FA cont.}
    \small
	
	\noindent The error before and after the $i^{th}$ 2-grid-cycle is given by equations \eqref{f0} and \eqref{f00} respectively.
	
	\begin{equation}
		e_{h}^{(i)} = u_{h}^{(i-1)}  - u_{h} 
		\label{f0}
	\end{equation}

	\begin{equation}
	e_{h}^{(i)} = u_{h}^{(i)}  - u_{h} 
	\label{f00}
\end{equation}
	\pause
	\noindent So their corresponding two-grid cycle error transformation is given by equation \eqref{f1};
	
	\begin{equation}
		e_{h}^{(i)} = M_{h}^{2h}e_{h}^{(i-1)}
		\label{f1}
	\end{equation}

	\noindent  with $M_{h}^{2h}$ is the error-transformation operator given by \begin{equation}
	 M_{h}^{2h} = S_{h}^{\nu_{2}}K_{h}^{2h}S_{h}^{\nu_{1}} 
	\label{f2}
	\end{equation}
\end{frame}

\begin{frame}
    \frametitle{Other Solvers Used.}
    \small
    These solvers have been used in comparing and validating our results.
    \textbf{Discrete Sine Transform (DST):}
	 It uses a signal at a discret domian, and at the two ends of the arraydifferent variants correspondly almost different odd/even boundary conditions\citep{gupta1990fast}.
	 \\
	 \pause
    \textbf{Sparse Gaussian Elimination (SGE):}
	This solver uses sparse matrix (only a small fraction of the matrix elements are non zeros) capabilities to form D2x and D2y sparse matrices \citep{brayton1970some}.
\end{frame}

\subsection{Case Study}
\begin{frame}
    \frametitle{Case Study}
    \small
The $2D$ elliptic problem was solved over the domain [a,b]x[a,b] with $a=0$ and $b=1$, grid spacing $dx=dy=h=\frac{b-a}{m+1}$, with $m=2^{k-1}$ 
\begin{equation}
		\nabla ^{2} u = f(x,y)
		\label{01}
	\end{equation}
	where 
	$$f(x,y) = 10\pi^{2} (1+ \cos(4\pi(x+2y))) -2*\sin(2\pi(x+2y)) e^{sin(2\pi(x+2y))} $$
	with Boundary conditions.
	$$u(x,y) = g(x,y) $$
	where 
	$$g(x,y) = e^{sin(2\pi(x+2y))} $$
\end{frame}

\section{Results}
\begin{frame}
    \frametitle{Results}
    \small
\begin{figure}[H]
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"uj"}
			\caption{}
			\label{fig:jsoln}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"ur"}
			\caption{}
			\label{fig:rdsoln}
		\end{subfigure}
		\caption{(a) and (b) respectively are solutions obtained using damped jacobi and Red-black smoothers. }
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    \begin{figure}[h]
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"ej"}
			\caption{}
			\label{fig:jerr}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"er"}
			\caption{}
			\label{fig:rderr}
		\end{subfigure}
		\caption{(a) and (b) respectively are errors obtained using damped jacobi and Red-black smoothers. }
	\end{figure}
\end{frame}
\subsection{Comparison and Result Validation}
\begin{frame}
    \frametitle{Cont.}
    \small
    \begin{figure}[H]
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"udst"}
			\caption{}
			\label{fig:dstsoln}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"uj"}
			\caption{}
			\label{fig:ujsoln}
		\end{subfigure}
		\caption{(a) and (b) respectively are solutions obtained using DST and Multigrid solver with damped Jacobi smother. }
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    	\begin{figure}[H]
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"edst"}
			\caption{}
			\label{fig:edst}
		\end{subfigure}
		%
		\begin{subfigure}[b]{0.48\textwidth}
			\centering
			\includegraphics[width=1.0\linewidth]{"ej"}
			\caption{}
			\label{fig:ej}
		\end{subfigure}
		\caption{(a) and (b) respectively are errors obtained using DST and Multigrid solver with damped Jacobi smother. }
	\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
     \begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{walltime}
	\caption{Wall time at each run}
	\label{fig:walltime}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\linewidth]{meant}
	\caption{Mean wall time }
	\label{fig:meant}
\end{figure}
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\linewidth]{"Screenshot 2021-03-19 at 12.49.12 PM"}
	\caption{Computer specifications}
	\label{fig:spec}
\end{figure}
\end{frame}
%----------------------------%


%----------------------------%
% Conclusions
\section{Conclusion}
%\subsection{Subsection a}
\begin{frame}
    \frametitle{Conclusion}
    \small
    	\noindent We used the Discrete Sine Transform (DST) to compare and validate our solution. And according to figures \ref{fig:dstsoln}, \ref{fig:ujsoln}, \ref{fig:edst}, and \ref{fig:ej}, we were able to validate our solution since the results dicpict the same solution and magnitude of the error ($10^{-3}$).\\
	\pause
	\noindent According to table \ref{fig:meant}, overall, DST wins in terms of cost, however the mean wall timefor MG, is similar to the two methods we are validating with, hence the results obtained from using MG to solve the same problem are realistic.\\
	\pause
	\noindent In a case where the matrix of the original equation is symmetric positive definite (SPD), then a multgrid method with a forced reduced tolerance may be used as a preconditioner, however, the SPD constraint makes construction of the preconditioner complicated.
\end{frame}

\begin{frame}
    \frametitle{}
    \centering
    
    \Large\color{oxfordblue}
    Thank you!

    \vspace{0.5cm}
    briankyanjo@u.boisestate.edu

\end{frame}
%----------------------------%

% References slide
\begin{frame}
\frametitle{References}
\small
\bibliographystyle{apalike} %use the apalike bibliography style
\bibliography{references} % bibliography file
\end{frame}

%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%
