\relax 
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specific Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}\protected@file@percent }
