\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shows the output from the serial code and the kernel\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t12}{{1}{1}{Shows the output from the serial code and the kernel\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $N > 32$\relax }}{1}{figure.caption.4}\protected@file@percent }
\newlabel{fig:N>32}{{2}{1}{$N > 32$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $N$ matching the number of threads.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:iN}{{3}{2}{$N$ matching the number of threads.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Timing results from both Serial and Cuda codes.\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1}{2}{Timing results from both Serial and Cuda codes.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $N$ matching the number of threads.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:t21}{{4}{2}{$N$ matching the number of threads.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing results from both Serial and Cuda codes.\relax }}{2}{table.caption.9}\protected@file@percent }
\newlabel{table2}{{2}{2}{Timing results from both Serial and Cuda codes.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1D-1D decomposition for CUDA matrix multiplication.\relax }}{3}{figure.caption.11}\protected@file@percent }
\newlabel{fig:t31}{{5}{3}{1D-1D decomposition for CUDA matrix multiplication.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Task2 and Task3 kernel timings.\relax }}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:t32}{{6}{3}{Task2 and Task3 kernel timings.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix vector multiplication\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tm1}{{7}{4}{Matrix vector multiplication\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Euclidean norm.\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:tm2}{{8}{4}{Euclidean norm.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normalisation of vector b.\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tm3}{{9}{4}{Normalisation of vector b.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Power iteration for both serial and its kernel.\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tm4}{{10}{4}{Power iteration for both serial and its kernel.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Power iteration for both serial and its kernel.\relax }}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:tm5}{{11}{4}{Power iteration for both serial and its kernel.\relax }{figure.caption.18}{}}
