\chapter{Third Chapter}

\lipsum[1]

\begin{thm}[My Theorem2]
This is my theorem2.
\end{thm}
\begin{proof}
And it has no proof2.
\end{proof}

Lorum ipsum.

\section{See?}

\lipsum[1]

\begin{thm}[My Theorem2]
This is my theorem2.
\end{thm}
\begin{proof}
And it has no proof2.
\end{proof}

\lipsum[1]

\begin{align} % do not use eqnarray. 
\label{2ya}
x & = y + y\\
\label{2yb}
& = 2y
\end{align}
Equations \eqref{2ya} and \eqref{2yb} are trivial.

\section{Numbering in AIMS essays}

Here is a conjecture:

\begin{conj}
The washing operation has fixed points.
\end{conj}

And here is an example:

\begin{exa}
5 Rand coin.
\end{exa}

\subsection{This is a subsection}

\lipsum[1]

\section{This is a section}

\lipsum[1]



