\chapter{The Second Chapter}

When you get stuck, don't panic. 
The world is unlikely to end just now. 
Remember you can consult your supervisor, tutor, Nolu, Jan, 
and Jeff and Barry at agreed times. 

\begin{thm}[Jeff's Washing Theorem]
\label{thm:jwt}
If an item of clothing is too big, then washing it makes it bigger;
but if it is too small, washing it makes it smaller.
\end{thm}
\begin{proof}
Stated without proof. But a proof would look like this. 
\end{proof}

Notice that no Lemmas are required in the proof of Theorem \ref{thm:jwt}.

Use \textbackslash ref for tables, figures, theorems, etc. and \textbackslash eqref for equations.

Use \textbackslash ldots for continuation of commas $,\ldots,$ and \textbackslash cdots for continuation of operators $\times\cdots\times$.
