\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,amsfonts,amsthm,latexsym} 
\usepackage[a4paper,text={6.5in,9in}]{geometry} 
\parskip 0.5\baselineskip
\parindent 0pt
\renewcommand{\familydefault}{\sfdefault}
\linespread{1.0}
\title{Errata: Essay Title Goes Here}
\author{Firstname Middlename Familyname (email@aims.ac.za)}
\date{}
\pagestyle{empty}
\begin{document}
\maketitle
\section{Errata by author}
\begin{enumerate}
 \item Title page, \textit{Oline} should \textit{Olina}
 \item Title page, \textit{Rashid} should read \textit{Rachid}
 \item Page 4, Theorem 2.2.3: $\sum_0^n$ should read $\sum_0^N$
 \item Page 6, last paragraph: \textit{increase} should read \textit{decrease}
 \item Page 7,  caption of Fig 1.3, \textit{a arbitrary} 
   should read \textit{an arbitrary}
 \item Page 14, Example 3.5.1: $n>0$ should read $n\neq0$
 \item Page 21, second paragraph: [Hou99] should read [Hou98]
 \item Page 22, first paragraph: [??] should read [Hou99]
 \item Page 26, $\forall x\in X$ should read $\exists\, x\in X$
\end{enumerate}

\section{Errata requested by examiners}
Examiners may request corrections here.
\end{document}

