\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verification of the solution against the exact solution.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:t11}{{1}{1}{Verification of the solution against the exact solution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time evaluation plot for the MPI code\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:t12}{{2}{2}{Time evaluation plot for the MPI code\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated time to reach a tolerance of $10^{-5}$ \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:error}{{3}{2}{Estimated time to reach a tolerance of $10^{-5}$ \relax }{figure.caption.5}{}}
\newlabel{fig:speedup_task1}{{4a}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:speedup_task1}{{a}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:t1e}{{4b}{3}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:t1e}{{b}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) and (b) respectively show speedup and Efficiency plots for strong scaling Task1. \relax }}{3}{figure.caption.6}\protected@file@percent }
\citation{cuda}
\citation{10.5555/2430671}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weak scaling parallel efficiency\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:t1we}{{5}{4}{Weak scaling parallel efficiency\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results obtained using $\lambda = 1$ with $N= 10^{10}$ \relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:t2}{{6}{4}{Results obtained using $\lambda = 1$ with $N= 10^{10}$ \relax }{figure.caption.9}{}}
\newlabel{fig:cudampi}{{7a}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:cudampi}{{a}{5}{\relax }{figure.caption.10}{}}
\newlabel{fig:t2n}{{7b}{5}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:t2n}{{b}{5}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) and (b) respectively show the comparision of Cuda results against MPI with and without allocation of memory taken into account.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{1}{{1}{5}{Task 2 - Monte Carlo integration with CUDA}{equation.0.1}{}}
\bibstyle{plain}
\bibdata{document}
\bibcite{10.5555/2430671}{1}
\bibcite{cuda}{2}
\newlabel{fig:combined}{{8a}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:combined}{{a}{6}{\relax }{figure.caption.12}{}}
\newlabel{fig:t3nm_3}{{8b}{6}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:t3nm_3}{{b}{6}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) and (b) respectively show the comparision of Cuda results (task2 and 3), against MPI with and without allocation of memory taken into account.\relax }}{6}{figure.caption.12}\protected@file@percent }
