\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}General Objectives}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Literature}{2}{section.2}%
\contentsline {section}{\numberline {3}Formulation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Multigrid (MG)}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Smothers}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Damped Jacobi}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Red-Black Gauss Seidel Method}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Fourier Analysis (FA) to the two-grid operator.}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Discrete Sine Transform (DST)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Sparse Gaussian Elimination (SGE)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Case Study}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Results}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Comparison and Validation of Results}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}%
\contentsline {section}{\numberline {6}Appendix}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}MG solver}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DST Solver}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SGE Solver}{17}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Main}{19}{subsection.6.4}%
