\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{trottenberg2000multigrid}
\citation{fedorenko1964speed}
\citation{bakhvalov1966convergence}
\citation{brandt1977multi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\newlabel{poi}{{1}{2}{Background}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}General Objectives}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature}{2}{section.2}\protected@file@percent }
\citation{trottenberg2000multigrid}
\citation{trottenberg2000multigrid}
\citation{leveque2007finite}
\citation{leveque2007finite}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formulation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multigrid (MG)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MG algorithm \cite  {trottenberg2000multigrid}\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:screenshot-2021-03-19-at-4 }{{1}{3}{MG algorithm \cite {trottenberg2000multigrid}\relax }{figure.caption.2}{}}
\citation{leveque2007finite}
\citation{fulton1986multigrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) and (b) respectively are One V-cycle with two and three levels. (c) One W-cycle with three levels \cite  {leveque2007finite}.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:v-cycle}{{2}{4}{(a) and (b) respectively are One V-cycle with two and three levels. (c) One W-cycle with three levels \cite {leveque2007finite}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FMG with one V-cycle on three levels\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:FMG}{{3}{4}{FMG with one V-cycle on three levels\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Smothers}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{trottenberg2000multigrid}
\citation{briggs2000multigrid}
\citation{kuo1989two}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Damped Jacobi}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{damped}{{2}{5}{Damped Jacobi}{equation.3.2}{}}
\newlabel{errordj}{{3}{5}{Damped Jacobi}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Red-Black Gauss Seidel Method}{5}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $1D$ grid (red (o) and black ($\cdot $) points \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:red-black1}{{4}{5}{$1D$ grid (red (o) and black ($\cdot $) points \relax }{figure.caption.5}{}}
\newlabel{fig:redblackgrid}{{5a}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:redblackgrid}{{a}{5}{\relax }{figure.caption.6}{}}
\newlabel{fig:redblackstencil}{{5b}{5}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:redblackstencil}{{b}{5}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) and (b) respectively show $2D$ grid and stencil for red-black with red (o) and black ($\cdot $) points \relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourier Analysis (FA) to the two-grid operator.}{6}{subsection.3.2}\protected@file@percent }
\newlabel{f0}{{4}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.4}{}}
\newlabel{f00}{{5}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.5}{}}
\newlabel{f1}{{6}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.6}{}}
\newlabel{f2}{{7}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.7}{}}
\newlabel{hf}{{8}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.8}{}}
\newlabel{hf1}{{9}{6}{Fourier Analysis (FA) to the two-grid operator}{equation.3.9}{}}
\citation{wienands2004practical}
\citation{wienands2004practical}
\citation{gupta1990fast}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High and low Fourier frequencies generating a space of 2h- harmonics. Standard coarsening, d = 2. \cite  {wienands2004practical} \relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FA}{{6}{7}{High and low Fourier frequencies generating a space of 2h- harmonics. Standard coarsening, d = 2. \cite {wienands2004practical} \relax }{figure.caption.7}{}}
\newlabel{fg}{{10}{7}{Fourier Analysis (FA) to the two-grid operator}{equation.3.10}{}}
\citation{brayton1970some}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete Sine Transform (DST)}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sparse Gaussian Elimination (SGE)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Case Study}{8}{subsection.3.5}\protected@file@percent }
\newlabel{01}{{11}{8}{Case Study}{equation.3.11}{}}
\newlabel{02}{{12}{8}{Case Study}{equation.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}\protected@file@percent }
\newlabel{fig:jsoln}{{7a}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:jsoln}{{a}{9}{\relax }{figure.caption.8}{}}
\newlabel{fig:rdsoln}{{7b}{9}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:rdsoln}{{b}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) and (b) respectively are solutions obtained using damped jacobi and Red-black smothers. \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:jerr}{{8a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:jerr}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{fig:rderr}{{8b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:rderr}{{b}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) and (b) respectively are errors obtained using damped jacobi and Red-black smothers. \relax }}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison and Validation of Results}{10}{subsection.4.1}\protected@file@percent }
\newlabel{fig:dstsoln}{{9a}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:dstsoln}{{a}{10}{\relax }{figure.caption.10}{}}
\newlabel{fig:ujsoln}{{9b}{10}{\relax }{figure.caption.10}{}}
\newlabel{sub@fig:ujsoln}{{b}{10}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) and (b) respectively are solutions obtained using DST and Multigrid solver with damped Jacobi smother. \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:edst}{{10a}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:edst}{{a}{10}{\relax }{figure.caption.11}{}}
\newlabel{fig:ej}{{10b}{10}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:ej}{{b}{10}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) and (b) respectively are errors obtained using DST and Multigrid solver with damped Jacobi smother. \relax }}{10}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Wall time at each run\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:walltime}{{11}{11}{Wall time at each run\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mean wall time \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:meant}{{12}{11}{Mean wall time \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Computer specifications\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spec}{{13}{11}{Computer specifications\relax }{figure.caption.14}{}}
\bibstyle{plain}
\bibdata{document}
\bibcite{bakhvalov1966convergence}{1}
\bibcite{brandt1977multi}{2}
\bibcite{brayton1970some}{3}
\bibcite{briggs2000multigrid}{4}
\bibcite{fedorenko1964speed}{5}
\bibcite{fulton1986multigrid}{6}
\bibcite{gupta1990fast}{7}
\bibcite{kuo1989two}{8}
\bibcite{leveque2007finite}{9}
\bibcite{trottenberg2000multigrid}{10}
\bibcite{wienands2004practical}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}MG solver}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DST Solver}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SGE Solver}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Main}{19}{subsection.6.4}\protected@file@percent }
