%% If you have any problems using this template, please contact the author: %%
%% Chris Carmona: carmona@stats.ox.ac.uk ; chriscarmona.me %%

\documentclass{beamer}

\include{preamble}
%% Information (author, title, etc.) %%

\title[Short Title]{% short title for footer
   Potential Theory in Multiply Connected Domains
    \vspace{0.5cm}
}

\author{ Brian KYANJO \and Yao GAHOUNZO}

\institute{
        \textit{Department of Mathematics}\\
        \textit{Boise State University}
        \vspace{0.5cm}
}
\date[Date]{% short date for footer
    May 5, 2021
}



%% Content of slides %%
%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%

% Title slide %
{
    \setbeamertemplate{footline}{}
    \setbeamertemplate{headline}{}
    \setbeamercolor{background canvas}{bg=oxfordblue}
    \maketitle
}

%----------------------------%
% Contents slide
\begin{frame}
\frametitle{Outline}
\tableofcontents
\end{frame}
%----------------------------%

%now include the slides
\setbeamercovered{transparent}
%----------------------------%
\section{Introduction}
\begin{frame}
    \frametitle{Introduction}
    %\small
\textbf{Potential Theory} \\This the basically the study of harmonic function and its properties as a function according to mathematical physics \citep{garabedian1950existence}.\\

\pause
\textbf{Dirichlet problem}\\
This is the problem of finding a function which solves a specified PDE in the interior of a given region that takes prescribed values on the boundary of the region.


\end{frame}
\section{Multiply Connected Domains}
\begin{frame}
    \frametitle{Multiple Connected Domains}
    \small
    Consider the Dirichlet problem in a finite open region D in the plane which is $(M+1)$-ply connected.
    \begin{figure}
        \centering
        \includegraphics[width=3cm]{images/mutiply.png}
        \caption{A bounded multiply connected domain D in the plane.  \citep{greenbaum1993laplace}}
        \label{fig:multiply}
    \end{figure}
    
    \pause
    The outer boundary of D is denoted by $L_{o}$, while the interior boundary curves denoted by $L_{1}, ..., L_{M}$.
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    In multiply connected domains, it is not so simple to reduce the cost of each iteration to $O(Nlog N)$ or $O(N)$. Since the net cost of solving a linear system is $O(N^{2})$.\\
    
    \pause
    Second Kind integral equation methods for the Dirichlet problem develop a nullspace of dimensions equal to the number of bondary components M.\\
    
    \pause
    The solution is obtained by:
    \begin{itemize}
        \item Projecting the Dirichlet data onto the range of operators (Subjecting data to certain capability constraints).
        \item Using a modified integral equation.
    \end{itemize}

\end{frame}
\section{Interior and Exterior Problems in 2D}
%\subsection{Subsection a}
\begin{frame}
    \frametitle{Interior and Exterior Problems in 2D}
    \small
    Consider a finite open region $D$  in the plane with boundary L, which assumes to be smooth and to have continuous curvature.\\
    
    \pause
    \textbf{The Interior Dirichlet problem} involves the determination of a function $U(P)$ that satisfies;
    $$\Delta U(P) = 0 \qquad \text{for} \qquad P \in D$$
    
    with boundary condition
    $$\lim \limits_{\substack{%
    P \to Q \\
    P \in D }} U(P) = f(Q) \qquad \text{for} \qquad Q \in L$$
    
   
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    Denote $E$ to be the open region in the plane exterior to L.\\
\textbf{The exterior Dirichlet problem} is defined by:
$$\Delta U(P) = 0 \qquad \text{for} \qquad P \in E$$
    
    with boundary condition
    $$\lim \limits_{\substack{%
    P \to Q \\
    P \in E }} U(P) = f(Q) \qquad \text{for} \qquad Q \in L$$
    
  \pause  
The double layer potential solution ($U(P)$):

$$ U(P) = \frac{1}{2\pi} \int_{L} \mu(Q)\frac{\partial}{\partial V_{Q}} \ln|Q-P|dQ  $$
\pause
where $P$ is a point inside $D$, $\mu(Q)$ is the value value of the unknown dipole distribution at boundary point $Q$. $\frac{\partial}{\partial V_{Q}}$ is the outward normal derivative at the point $Q$.
    
   
\end{frame}

\begin{frame}
    \frametitle{Cont.}
    \small
    For any point $Q_{o}$ on the boundary $U(P)$ satisfies the jump relation:
    \begin{equation}
        \lim \limits_{\substack{%
    P \to Q_{o} \\
    P \in D }} U(P) = \frac{1}{2} \mu(Q_{o}) + \frac{1}{2\pi} \int_{L} \mu(Q)\frac{\partial}{\partial V_{Q}} \ln|Q-Q_{o}|dQ
        \label{4}
    \end{equation}
    
    \pause
    \begin{equation}
        \lim \limits_{\substack{%
    P \to Q_{o} \\
    P \in E }} U(P) = -\frac{1}{2} \mu(Q_{o}) + \frac{1}{2\pi} \int_{L} \mu(Q)\frac{\partial}{\partial V_{Q}} \ln|Q-Q_{o}|dQ
        \label{5}
    \end{equation}
    \end{frame}
    
    \begin{frame}
    \frametitle{Difference.}
    \small
    For interior problem, $\frac{\partial}{\partial V_{Q}}$ refers to the normal derivative in the direction outward from the domain $D$. Thus, weather the boundary point $Q_{o}$ lies on the outer boundary or one of the interior curves, the relevant jump condition is equation \eqref{4}. \\
    
    \pause
     For exterior problem, $\frac{\partial}{\partial V_{Q}}$ refers to the inward normal derivative and the relevant jump condition is equation \eqref{5}.
    
    %\pause
    %The resulting system for the interior problem is invertible
    
    \end{frame}
    
\section{Proposed Solution}
\begin{frame}
    \frametitle{Proposed Solution}
    \small
    The author proposed and presented a new integral equation method for the
     solution of the Dirichlet problem in multiply connected domains. \\
     
     \pause
     Fast multipole methods were combined with the new formulation to create algorithm capable of solving Laplace equations in domains of hundreds of distinct boundary components in minutes.
\end{frame}
%----------------------------%


%----------------------------%
% Conclusions
\begin{frame}
    \frametitle{}
    \centering
    
    \Large\color{oxfordblue}
    Thank you!

    \vspace{0.5cm}
    briankyanjo@u.boisestate.edu
    yaogahounzo@u.boisestate.edu
    

\end{frame}
%----------------------------%

% References slide
\begin{frame}
\frametitle{References}
\small
\bibliographystyle{apalike} %use the apalike bibliography style
\bibliography{references} % bibliography file
\end{frame}

%%%%%%%%%%%%%%%%%%%%
\end{document}
%%%%%%%%%%%%%%%%%%%%
