@book{Tantau2016beamerguide,
    author = {Tantau, Till and Wright, Joseph and Miletic, Vedran},
    title = {The BEAMER Class User Guide},
    year = {2016},
    isbn = {9789888406296},
    publisher = {Samurai Media Limited},
    address = {London, GBR},
    abstract = {beamer is a LATEX class for creating presentations that are held using a projector, but it can also be used to create transparency slides. Preparing presentations with beamer is different from preparing them with wysiwyg programs like OpenOffice.org Impress, Apple Keynote, KOffice KPresenter or Microsoft PowerPoint. A beamer presentation is created like any other LATEX document: It has a preamble and a body, the body contains sections and subsections, the different slides (called frames in beamer) are put in environments, they are structured using itemize and enumerate environments, and so on.}
}

@article{greenbaum1993laplace,
  title={Laplace's equation and the Dirichlet-Neumann map in multiply connected domains},
  author={Greenbaum, Anne and Greengard, Leslie and McFadden, GB},
  journal={Journal of Computational Physics},
  volume={105},
  number={2},
  pages={267--278},
  year={1993},
  publisher={Elsevier}
}

@article{garabedian1950existence,
  title={On existence theorems of potential theory and conformal mapping},
  author={Garabedian, PR and Schiffer, M},
  journal={Annals of Mathematics},
  pages={164--187},
  year={1950},
  publisher={JSTOR}
}