\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Task1}{{1}{1}{Task 1\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 1 (optional)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:optional}{{2}{2}{Task 1 (optional)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Task 2}{{3}{3}{\relax }{figure.caption.6}{}}
\newlabel{fig:speedup_task2}{{4a}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:speedup_task2}{{a}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:efficiency_task2}{{4b}{3}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:efficiency_task2}{{b}{3}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) and (b) respectively show speedup and Efficiency plots for strong scaling Task2. \relax }}{3}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Task 3\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Task 3}{{5}{4}{Task 3\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Efficiency plot for both 2D and 1D decomposition.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Task3_2}{{6}{4}{Efficiency plot for both 2D and 1D decomposition.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mastery\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Mastery}{{7}{5}{Mastery\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Efficiency plot: 2D, 1D, and non blockig \relax }}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mastery_3}{{8}{6}{Efficiency plot: 2D, 1D, and non blockig \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Computation and Communication time\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:mastery_4}{{9}{6}{Computation and Communication time\relax }{figure.caption.14}{}}
\newlabel{01}{{3}{7}{Mastery}{equation.0.3}{}}
